* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'VALORANT', sans-serif;
}

.mainback{
    background-image: url(../img/background/service.jpg);
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}

.logo {
    color: #fd4556;
    font-size: 28px;
}

span {
    color: #fd4556;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    color: #fd4556;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: white;
    transition: .3s;        
}

button {
    border: none;
    background: white;
    padding: 10px;    
    border-radius: 30px;
    color: #fd4556;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}

button:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.service {
    padding-top: 10px;
}

/* Left Column of Ranks */
.card-title {
    font-size: 25px;
    color: white;
}

.card-text {
    font-size: 20px;
    color: white;
}

.card-body {
    display: flex;
    justify-content: left;
    padding-top: 50px;
    padding-left: 300px;
    background-color: #0f1822;
  }
  
.rank-cards-container {
    display: flex;
    gap: 20px;
}
  
.rank-card {
    width: 250px;
}
  
.rank-title {
    text-align: center;
}
  
.rank-icons {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

.rank-icons img {
    width: 50px;
    height: 50px;
}

.rank-icons label {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    position: relative;
  }

/* Right Column of Ranks */
.card-title1 {
    font-size: 25px;
    color: white;
}

.card-text1 {
    font-size: 20px;
    color: white;
}

.card-body1 {
    display: flex;
    justify-content: left;
    padding-left: 350px;
  }
  
  .rank-cards-container1 {
    display: flex;
    gap: 20px;
  }
  
  .rank-card1 {
    width: 250px;
  }
  
  .rank-title1 {
    text-align: center;
  }
  .rank-icons1 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .rank-icons1 label {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    position: relative;
  }
  
.rank-icons1 img {
    width: 50px; 
    height: 50px; 
}
